/* You can add global styles to this file, and also import other style files */

@background-body: #F0F0F0;
body {
    //font: 300 13px/1.8 'Raleway', sans-serif;
    color: #666;
    overflow-x: hidden;
    //background-color: @background-body;
}