@import "../../colors.less";

.form-title {
    margin: 25px 0px;
    margin-top: 100px;
    text-align: center;
}

.fa {
    margin-right: 5px;
}


@media (max-width: 768px) {

    .form-title {
        padding-left: 15px;
    }

    .form-bottom {
        margin-bottom: 10px;
    }
}