@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800);
@import url(https://fonts.googleapis.com/css?family=Lobster);

.navbar.navbar-dark {
    opacity: 0.4;
}

.page-scroll-header {
    opacity: 0.8 !important;
}

#navbarResponsive {
    margin-left: 9rem;
}

.nav {
    margin-right: 11rem;
}

.navbar-brand {
    font-weight: 700;
    font-size: 22px;
    font-family: Lobster, cursive;
}

.flags {
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;

    img {
        margin-right: 5px;
    }
}