@import "../../../colors.less";

.form-subtitle
{
    margin-top: 25px;
    text-align: center;
    font-weight: bold;
}

.cards-holder {
    background-color: @background;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0;
}

.card-holder
{
    padding-right: 0;

    &.card-holder-last {
        padding-right: 15px;
    }
}

.card {
    cursor: pointer;
    margin-top: 25px;
    &:hover {
        background-color: @colored-card;
    }
}

.card-text {
    margin-top: 15px;
}

.selected-card {
    background-color: @selected-card;
}

.steps {
    padding: 30px 30px;
    margin-top: 50px;
    margin-bottom: 0;
}

.steps-number, .steps-text {
    margin-top: 5px;
}

.steps-text {
    padding-bottom: 14px;
}

.steps-button {
    margin-bottom: 5.5px;

    .btn.btn-info {
        font-weight: bold;
    }
}

.fa {
    margin-right: 5px;
    color: @color-icons;
}

.fa-question-circle {
    color: #222;
}


.question-holder {
    margin-top: 25px;
    margin-bottom: 25px;
}
.question-0 {
    margin-top: 50px;
}

.question-title {
    //display:block;
}

.question-input {

}

.btn.btn-secondary, .bold {
    color: #222;
    font-weight: bold;
}


@media (max-width: 768px) {
    .form-subtitle {
        padding-left: 25px;
    }

    .card-holder {
        padding-right: 15px;
    }

    .steps-number {
        margin-bottom: 10px;
    }

    .form-bottom {
        margin-bottom: 10px;
    }
}